dist: bionic
sudo: true
install:
  - curl -LO https://github.com/gohugoio/hugo/releases/download/v0.74.2/hugo_extended_0.74.2_Linux-64bit.deb
  - sudo dpkg -i hugo_extended_0.74.2_Linux-64bit.deb
script:
  - hugo
  
deploy:
  provider: pages
  skip_cleanup: true
  github_token: $TOKEN
  keep_history: false
  local_dir: docs
  on:
    branch: checkpoint
